............185............203............177.............45............152
.............18.............90..............2.............29.............34
.............16............261..............1.............60.............84
............192............283.............30............169............168
.............23.............45.............96..............3.............41
............160............185.............15............139............124
.............79.............39.............59.............74.............62
.............93.............94............289............277............188
............279............185............128.............93............171
.............85............272.............49.............75............120
