JoJo........185............203............177.............45............152
BBilly.......18.............90..............2.............29............187
ACooper......16............261..............1.............60............271
LGupta......192............283.............30............169............440
RBlake.......23.............45.............96..............3............482
McClark.....160............185.............15............139............606
Sunny........79.............39.............59.............74............669
Sammy........93.............94............289............277............857
AliceB......279............185............128.............93...........1029
MikeSmith....85............272.............49.............75...........1149
